EMAIL_NEW = sheshua.be25@uceou.edu
PASSWORD_EMAIL = Sheshu@009
HOST= sql12.freesqldatabase.com
USER= sql12665167
PASSWORD_SQL= 7INcT8xlYp
DATABASE= sql12665167
PASSWORD_SMTP = Sheshu@009
USERNAME_SMTP = smtp2go_009